# Spring Configuration  
spring.datasource.url : jdbc:mysql://mysql.cjhaycyxwtq4.ap-northeast-2.rds.amazonaws.com:3306/app_final
spring.datasource.username : admin
spring.datasource.password : 1q2w3e4r
