
spring.profiles.active : mysql

spring.jpa.hibernate.ddl-auto : update

# smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kr.edupoll@gmail.com
spring.mail.password=mhrcjacrmprguggo
spring.mail.properties.mail.smtp.starttls.enable=true

# file upload config
# spring.servlet.multipart.location=d:/temp
spring.servlet.multipart.max-file-size=10MB

# static resource config
spring.mvc.static-path-pattern=/resource/**
spring.web.resources.static-locations=file:d:/attach


# custom properties
jwt.secret.key=P@ssw0rd
kakao.restapi.key=bc103cc79e3be73f62212e94cb7a6232
kakao.redirect.url=http://127.0.0.1:3000/flow/kakao/callback

upload.server=http://127.0.0.1:8080
upload.basedir=d:/attach
